* {
  box-sizing: border-box;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: "info-section    info-section  the-bassador  photo-area"
                       "my-rescue-story activities    favorite-toys photo-area"
                       "quirks          family        obsessions     photo-area";
  grid-template-columns: repeat(3, 1fr) 2fr;
  grid-template-rows: repeat(3, 1fr);
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.info-section {
  padding: 1.5rem;
  grid-area: info-section;
  background-color: #00BCD4;
  flex-direction: column;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  margin: 0 0 .5rem 0;
  font-weight: 300;
}

form {
  margin-top: 1.2rem;
}

button {
  border: 2px solid white;
  height: 2rem;
  width: 7rem;
  background: none;
  color: white;
}



.the-bassador {
  grid-area: the-bassador;
  background-color: #757575;  
}

.basset-hound {
  width: 30%;
}

h6 {
  text-align: center;
  font-size: 1rem;
  margin: .5rem;
}

.my-rescue-story {
  grid-area: my-rescue-story;
  background-color: #B2EBF2;
}

.activities {
  grid-area: activities;
  background-color: #9E9E9E;
}

.favorite-toys {
  grid-area: favorite-toys;
  background-color: #0097A7;
}

.quirks {
  grid-area: quirks;
  background-color: #9E9E9E;
}

.family {
  grid-area: family;
  background-color: #00BCD4;
}

.obsessions {
  grid-area: obsessions;
  background-color: #BDBDBD;
}

.photo-area {
  grid-area: photo-area;
}

.tobias-picture {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

@media screen and (max-width: 950px) {
  body { 
  display: grid;
  grid-template-areas: "info-section     info-section  the-bassador  the-bassador"
                       "my-rescue-story  activities    photo-area    photo-area"
                       "favorite-toys    family        photo-area    photo-area"
                       "obsessions       quirks        photo-area    photo-area";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  }
}
  @media screen and (max-width: 675px) {
  body { 
  display: grid;
  grid-template-areas: "info-section    info-section"
                       "photo-area      photo-area"
                       "the-bassador    my-rescue-story"
                       "activities      favorite-toys"
                       "obsessions      obsessions"
                       "quirks          family";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 3fr repeat(4, 1fr);
  }

  h1 {
    font-size: 1rem;
  }

  p {
    font-size: .7rem;
  }

  h6 {
    font-size: .5rem;
    margin: 0 0 .3rem 0;
  }

  section {
    padding: .3rem;
  }

  .tobias-picture {
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.basset-hound {
  width: 15%;
  margin: .3rem;
}

.obsessions-icon {
  width: 10%;
}

.photo-area {
  padding: 0;
}
}
